@document.meta
title: notes
description: 
authors: leon
categories: 
created: 2025-10-29T13:45:03+0100
updated: 2025-10-29T13:45:03+0100
version: 1.1.1
@end

- Suche nach DOI: `https://dblp.org/search/publ/api?eid=DOI:10.1145/1734213.1734219&h=1000&format=json`
-- Result-JSON:
    @code json
    {
        "result":{
            "query":":facetid:eid:\"DOI:10.1145/1734213.1734219\"",
            "status":{
                "@code":"200",
                "text":"OK"
            },
            "time":{
                "@unit":"msecs",
                "text":"96.72"
            },
            "completions":{
                "@total":"1",
                "@computed":"1",
                "@sent":"1",
                "c":{
                    "@sc":"1",
                    "@dc":"1",
                    "@oc":"1",
                    "@id":"28509598",
                    "text":":facetid:eid:DOI:10.1145/1734213.1734219"
                }
            },
            "hits":{
                "@total":"1",
                "@computed":"1",
                "@sent":"1",
                "@first":"0",
                "hit":[{
                    "@score":"1",
                    "@id":"5807994",
                    "info":{
                        "authors":{
                            "author":[
                                {"@pid":"d/ShlomiDolev","text":"Shlomi Dolev"},
                                {"@pid":"38/4086","text":"Yuval Elovici"},
                                {"@pid":"13/3098","text":"Rami Puzis"}
                        ]
                        },
                        "title":"Routing betweenness centrality.",
                        "venue":"J. ACM",
                        "volume":"57",
                        "number":"4",
                        "pages":"25:1-25:27",
                        "year":"2010",
                        "type":"Journal Articles",
                        "access":"closed",
                        "key":"journals/jacm/DolevEP10",
                        "doi":"10.1145/1734213.1734219",
                        "ee":"https://doi.org/10.1145/1734213.1734219",
                        "url":"https://dblp.org/rec/journals/jacm/DolevEP10"
                    },
                    "url":"URL#5807994"
                }]
            }
        }
    }
    @end

-- Zug. BibTeX-Eintrag lässt sich aus dem `url`-Feld gewinnen: `https://dblp.org/rec/journals/jacm/DolevEP10.bib?param=1`
--- `param=1` gibt BibTeX-Format an:
---- `param=0` = `condensed`
---- `param=1` = `standard`
---- `param=2` = `with crossref`

- Docs für API-Endpoints: `https://dblp.org/faq/How+to+use+the+dblp+search+API.html`
